<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Services.Rooms\Services.Rooms.csproj" />
    <ProjectReference Include="..\Utils.Text\Utils.Text.csproj" />
    <ProjectReference Include="..\Services.Server\Services.Server.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>