# CoNET

./: CoNET.csproj  CoNET.sln  README.md  TestClass.cs
Controllers/: CrudController.cs  IJsonObject.cs
Models/: IEntity.cs  IJsonObject.cs  IUpdatable.cs
Repositories/: DbRepository.cs  IEntity.cs  IRepository.cs  IUpdatable.cs
Services.Rooms/: ControllerExtensions.cs  IRoomController.cs  Member.cs  Message.cs  Room.cs  RoomService.cs  Services.Rooms.csproj
Services.Server/: ServerService.cs  Services.Server.csproj
Test.Lib/: Class1.cs  CryptoExtensionsTest.cs  StringExtensionsTest.cs  Test.Lib.csproj
Test.Web/: Program.cs  Test.Web.csproj
Test.Web/Controllers/: RoomController.cs  ServerController.cs
Test.Web/Properties/: launchSettings.json
Test.Web/wwwroot/: main.js
Test.Web/wwwroot/server/: config.json
Test.Web/wwwroot/server/folder/: config.json
Utils.Crypto/: CryptoExtensions.cs  Utils.Crypto.csproj
Utils.Text/: StringExtensions.cs  Utils.Text.csproj
